databases:
  - name: blackpearl
    databaseName: blackpearl
    user: blackpearl_user

services:
  - type: web
    name: blackpearl
    runtime: python3.11
    buildCommand: "./build.sh"
    startCommand: "gunicorn blackpearl.wsgi:application"
